<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      MySQL总结 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">Guo-Da-Xia</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/leedom92/hexo-theme-leedom">
      <i class="iconfont icon-github"></i>
    </a>
  
    <a title="email" target="" href="">
      <i class="iconfont icon-envelope"></i>
    </a>
  
    <a title="facebook" target="" href="">
      <i class="iconfont icon-facebooksquare"></i>
    </a>
  
    <a title="twitter" target="" href="">
      <i class="iconfont icon-twitter"></i>
    </a>
  
    <a title="wechat" target="" href="">
      <i class="iconfont icon-wechat"></i>
    </a>
  
    <a title="weibo" target="" href="">
      <i class="iconfont icon-weibo"></i>
    </a>
  
    <a title="rss" target="_blank" href="/atom.xml">
      <i class="iconfont icon-rss"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Jan 25, 2023
  </h3>
  <h1>
    MySQL总结
  </h1>
  <div class="content markdown-body">
    <h1 id="一、入门篇"><a href="#一、入门篇" class="headerlink" title="一、入门篇"></a>一、入门篇</h1><ol>
<li><h5 id="查看当前所有数据库"><a href="#查看当前所有数据库" class="headerlink" title="查看当前所有数据库"></a>查看当前所有数据库</h5></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show databases；</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><h5 id="打开指定数据库"><a href="#打开指定数据库" class="headerlink" title="打开指定数据库"></a>打开指定数据库</h5></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Use 库名；</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><h5 id="查看当前库的所有表"><a href="#查看当前库的所有表" class="headerlink" title="查看当前库的所有表"></a>查看当前库的所有表</h5></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Show tables；</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><h5 id="查看其他库的所有表"><a href="#查看其他库的所有表" class="headerlink" title="查看其他库的所有表"></a>查看其他库的所有表</h5></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Show tables from 库名；(此时并不在查看表的数据库中)</span><br></pre></td></tr></table></figure>

<ol start="5">
<li><h5 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h5></li>
</ol>
<p>​	Create table 表名(</p>
<pre><code> 列名 列类型，
</code></pre>
<p>​	列名 列类型，</p>
<p>​	。。。</p>
<p>​	);</p>
<ol start="6">
<li><h5 id="查看表结构"><a href="#查看表结构" class="headerlink" title="查看表结构"></a>查看表结构</h5></li>
</ol>
<p>​	Desc 表名；</p>
<ol start="7">
<li><h5 id="查看服务器版本"><a href="#查看服务器版本" class="headerlink" title="查看服务器版本"></a>查看服务器版本</h5></li>
</ol>
<p>​	① ：登录到mysql服务器</p>
<p>​	Select version();</p>
<p>​	② ：没有登录到mysql服务器</p>
<p>​	Mysql –version &#x2F;mysql -V;</p>
<ol start="8">
<li><h5 id="SQL中的语法规范"><a href="#SQL中的语法规范" class="headerlink" title="SQL中的语法规范"></a>SQL中的语法规范</h5></li>
<li><p>不区分大小写</p>
</li>
<li><p>每条命令最好用封号结尾</p>
</li>
<li><p>每条命令根据需要，可以进行缩进或换行</p>
</li>
<li><p>注释</p>
</li>
<li><p>单行注释：以‘#’开头</p>
</li>
</ol>
<p>​		单行注释：– 注释文字(有空格)mysql</p>
<p>​           		–注释文字(没有空格) sqlserver</p>
<p>​		多行注释: &#x2F;<em>注释文字</em>&#x2F;</p>
<h1 id="二、DQL-Data-query-language"><a href="#二、DQL-Data-query-language" class="headerlink" title="二、DQL(Data query language)"></a>二、DQL(Data query language)</h1><h5 id="1-基础查询"><a href="#1-基础查询" class="headerlink" title="1.基础查询"></a>1.基础查询</h5><h6 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 查询列表 from 表名</span><br></pre></td></tr></table></figure>

<h6 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h6><p>​	 1.查询列表可以是：表中的字段、常量值、表达式、函数</p>
<pre><code> 2.查询的结果是一个虚拟性的
</code></pre>
<p>案例：查询单个字段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT last_name FROM employees;</span><br></pre></td></tr></table></figure>

<p>案例：查询表中的多个字段 表中字段顺序任意</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT last_name,salary,email from employees;</span><br></pre></td></tr></table></figure>

<p>案例：查询表中的所有信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Select * from employees;</span><br></pre></td></tr></table></figure>

<p>案例：查询常量值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT 100;</span><br><span class="line"></span><br><span class="line">SELECT &#x27;john&#x27;;</span><br></pre></td></tr></table></figure>

<p>案例：查询表达式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT 100%98;</span><br></pre></td></tr></table></figure>

<p>案例：查询函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT VERSION();#返回当前数据库的版本</span><br></pre></td></tr></table></figure>

<h6 id="起别名"><a href="#起别名" class="headerlink" title="起别名"></a>起别名</h6><p> 方式一 用 <strong>“AS“</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT 100%98 AS 结果;</span><br><span class="line"></span><br><span class="line">SELECT last_name AS 姓,first_name AS 名 FROM employees;</span><br></pre></td></tr></table></figure>

<p>  方式二：直接将名字跟在后面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT salary &quot;out put&quot; FROM employees;</span><br></pre></td></tr></table></figure>

<h6 id="去重-关键字-DISTINCT"><a href="#去重-关键字-DISTINCT" class="headerlink" title="去重 关键字 DISTINCT"></a>去重 关键字 <strong>DISTINCT</strong></h6><p>案例：查询员工表中涉及的部门</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT DISTINCT department_id FROM employees;</span><br></pre></td></tr></table></figure>

<h6 id="号的作用"><a href="#号的作用" class="headerlink" title="+号的作用"></a>+号的作用</h6><p>mysql中的+号只有一个功能就是运算符，没有拼接的功能</p>
<p>假如两个操作数一个是字符型一个是数值型，则试图将字符型转换为数值型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select &#x27;123&#x27;+90;</span><br></pre></td></tr></table></figure>

<p>返回213</p>
<p>假如转换失败则转换为0,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 100+null;</span><br></pre></td></tr></table></figure>

<p> 只要一方为null，结果就为null</p>
<h6 id="拼接-关键字-CONCAT-str1-str2-…"><a href="#拼接-关键字-CONCAT-str1-str2-…" class="headerlink" title="拼接 关键字 CONCAT(str1,str2,…)"></a>拼接 关键字 <strong>CONCAT(str1,str2,…)</strong></h6><p>案例：查询员工名和姓连接成一个字段，并显示为 姓名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT CONCAT(last_name,&#x27; &#x27;,first_name) AS 姓名 FROM employees;</span><br></pre></td></tr></table></figure>

<h6 id="判断是否为空ifnull"><a href="#判断是否为空ifnull" class="headerlink" title="判断是否为空ifnull"></a>判断是否为空<strong>ifnull</strong></h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT IFNULL(commission_pct,&#x27;为空&#x27;) FROM employees;</span><br></pre></td></tr></table></figure>

<h5 id="2-条件查询"><a href="#2-条件查询" class="headerlink" title="2.条件查询"></a>2.条件查询</h5><h6 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT 查询列表 FROM 表名</span><br><span class="line"></span><br><span class="line">​        WHERE 筛选条件; </span><br></pre></td></tr></table></figure>

<h6 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h6><p>​        1.按条件表达式筛选</p>
<p>​        条件运算符：&gt; 、&lt; 、+、 &#x3D; 、!&#x3D; 、&lt;&gt;(这个也是不等于) 、&lt;&#x3D;</p>
<p>​        2.按逻辑表达式筛选</p>
<p>​        逻辑运算符： &amp;&amp; 、|| 、！</p>
<p>​                                and、 or、 not</p>
<p>​		3.模糊查询</p>
<p>​               like、 between and 、in、 is null</p>
<h6 id="①按条件表达式筛选"><a href="#①按条件表达式筛选" class="headerlink" title="①按条件表达式筛选"></a>①按条件表达式筛选</h6><p>案例： 查询工资&gt;12000的员工信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM employees</span><br><span class="line"></span><br><span class="line">WHERE salary&gt;12000;</span><br></pre></td></tr></table></figure>

<p> 案例：查询部门编号不等于90号的员工名和部门编号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT last_name 姓,department_id 部门编号</span><br><span class="line"></span><br><span class="line">FROM employees</span><br><span class="line"></span><br><span class="line">WHERE department_id&lt;&gt;90;</span><br></pre></td></tr></table></figure>

<h6 id="②按逻辑表达式筛选-amp-amp-！and-or-not"><a href="#②按逻辑表达式筛选-amp-amp-！and-or-not" class="headerlink" title="②按逻辑表达式筛选 &amp;&amp; || ！and or not"></a>②按逻辑表达式筛选 <strong>&amp;&amp; || ！and or not</strong></h6><p>  案例： 查询工资1在10000到20000之间的员工名、工资以及奖金</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT last_name,salary,commission_pct</span><br><span class="line"></span><br><span class="line">FROM employees</span><br><span class="line"></span><br><span class="line">where salary&gt;=10000 AND salary&lt;=20000;</span><br></pre></td></tr></table></figure>

<p> 案例二： 查询部门编号不在90到110之间员工的信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> SELECT * FROM employees</span><br><span class="line"></span><br><span class="line">WHERE department_id&lt;90 OR department_id&gt;110;</span><br></pre></td></tr></table></figure>

<h6 id="③模糊查询"><a href="#③模糊查询" class="headerlink" title="③模糊查询"></a>③模糊查询</h6><p>like、between and、in、is null</p>
<h6 id="like"><a href="#like" class="headerlink" title="like"></a>like</h6><p>一般和通配符搭配使用：“%”(包含0个字符)</p>
<p>​                         				“_”这个是1个字符</p>
<p>案例：查询员工名中包含字符a的员工信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM employees</span><br><span class="line"></span><br><span class="line">WHERE last_name LIKE &#x27;%a%&#x27;;</span><br></pre></td></tr></table></figure>

<p>案例：查询员工名第三个字符为n，第五个字符为l的员工名的信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM employees</span><br><span class="line"></span><br><span class="line">where last_name like &#x27;__n_l%&#x27;</span><br></pre></td></tr></table></figure>

<p>案例：查询员工名中第二个字符为’_’de 员工名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT last_name FROM employees</span><br><span class="line"></span><br><span class="line">WHERE last_name LIKE &#x27;_\_%&#x27;;#&#x27;\&#x27;为转义字符</span><br><span class="line"></span><br><span class="line">SELECT last_name FROM employees</span><br><span class="line"></span><br><span class="line">WHERE last_name LIKE &#x27;_$_%&#x27; ESCAPE &#x27;$&#x27;;</span><br></pre></td></tr></table></figure>

<p>#其中 通过关键字escape 来说明 $为转义字符</p>
<h6 id="between-and-包含临界值"><a href="#between-and-包含临界值" class="headerlink" title="between and(包含临界值)"></a>between and(包含临界值)</h6><p>案例：查询员工编号在100到120之间的员工信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from employees where employee_id between 100 and 120;</span><br></pre></td></tr></table></figure>

<h6 id="in-和or差不多"><a href="#in-和or差不多" class="headerlink" title="in 和or差不多"></a>in 和or差不多</h6><p> in列表的值类型必须一致或者兼容</p>
<p> 案例： 查询员工的工种编号是IT_PROG ,AD_VP；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT last_name,job_id FROM employees</span><br><span class="line"></span><br><span class="line"> WHERE job_id IN (&#x27;IT_PROG&#x27;,&#x27;AD_VP&#x27;)</span><br></pre></td></tr></table></figure>

<h6 id="is-null-and-is-not-null"><a href="#is-null-and-is-not-null" class="headerlink" title="is null and is not null"></a>is null and is not null</h6><p> 案例：查询没有奖金的员工名和奖金率</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT last_name,commission_pct</span><br><span class="line"></span><br><span class="line">FROM employees</span><br><span class="line"></span><br><span class="line">WHERE commission_pct IS NULL;</span><br></pre></td></tr></table></figure>

<p> 案例：查询有奖金的员工名和奖金率</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT last_name,commission_pct</span><br><span class="line"></span><br><span class="line"> FROM employees</span><br><span class="line"></span><br><span class="line"> WHERE commission_pct IS NOT NULL;</span><br></pre></td></tr></table></figure>

<p> 安全等于 &lt;&#x3D;&gt;</p>
<p> 案例：查询奖金为null的员工名和奖金</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT last_name,salary FROM employees</span><br><span class="line"></span><br><span class="line"> WHERE salary &lt;=&gt; null; </span><br></pre></td></tr></table></figure>

<p> #其中 IS NULL 只能判断null 安全等于可以判断数值</p>
<h5 id="3-排序查询"><a href="#3-排序查询" class="headerlink" title="3.排序查询"></a>3.排序查询</h5><h6 id="语法-2"><a href="#语法-2" class="headerlink" title="语法"></a>语法</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  SELECT 查询列表</span><br><span class="line"></span><br><span class="line">​        FROM 表名</span><br><span class="line"></span><br><span class="line">​        【WHERE 筛选条件】</span><br><span class="line"></span><br><span class="line">​        ORDER BY 排序列表 [asc|desc] 默认升序 </span><br></pre></td></tr></table></figure>

<h6 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h6><p>   1.ASC是升序，DESC是降序，默认是升序</p>
<p>   2.ORDER BY 可以对 单个字段，多个字段，表达式，函数，别名排序</p>
<p>   3.放在句子的最后面，除了limit外，FROM、WHERE、SELECT、ORDER BY</p>
<p>案例：查询员工信息，要求工资从高低到底排序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM employees</span><br><span class="line"></span><br><span class="line">ORDER BY salary;</span><br></pre></td></tr></table></figure>

<p>案例：查询部门编号 &gt;&#x3D;90的，按入职时间先后排序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select * FROM employees</span><br><span class="line"></span><br><span class="line">WHERE department_id &gt;= 90</span><br><span class="line"></span><br><span class="line">ORDER BY hiredate ASC;</span><br></pre></td></tr></table></figure>

<p>案例：按年薪的高低现实员工的信息和年薪</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT *,salary*12*(1+IFNULL(commission_pct,0)) 年薪</span><br><span class="line"></span><br><span class="line">FROM employees </span><br><span class="line"></span><br><span class="line">ORDER BY 年薪; #这里利用了别名</span><br></pre></td></tr></table></figure>

<p>案例： 按姓名的长度显示员工的姓名个工资(按函数排序)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT LENGTH(last_name) 字节长度,last_name,salary</span><br><span class="line"></span><br><span class="line">FROM employees</span><br><span class="line"></span><br><span class="line">ORDER BY LENGTH(last_name) DESC;</span><br></pre></td></tr></table></figure>

<p>案例：查询员工信息，先按工资升序，再按编号降序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM employees</span><br><span class="line"></span><br><span class="line">ORDER BY salary ASC,employee_id DESC;</span><br></pre></td></tr></table></figure>

<p>案例：查询工资不在7000和18000之间的员工姓名和工资，并且按工资升序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT last_name,salary FROM employees</span><br><span class="line"></span><br><span class="line">WHERE salary NOT BETWEEN 7000 AND 18000</span><br><span class="line"></span><br><span class="line">ORDER BY salary ASC;</span><br></pre></td></tr></table></figure>

<h5 id="4-常见函数"><a href="#4-常见函数" class="headerlink" title="4.常见函数"></a>4.常见函数</h5><h6 id="语法-3"><a href="#语法-3" class="headerlink" title="语法"></a>语法</h6><p>​	SELECT 函数名() FROM 表名；</p>
<h6 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h6><p>​        1.单行函数：CONCAT(str1,str2,…)、</p>
<p>​                      	    IFNULL(expr1,expr2)</p>
<p>​                       	   LENGTH(str)。。。</p>
<p>​        2.多行函数：</p>
<h6 id="字符函数"><a href="#字符函数" class="headerlink" title="字符函数"></a>字符函数</h6><p>1.length(‘str’) 返回字符长度 汉子一个占3个字节</p>
<p>2.CONCAT(str1,str2,…) 拼接字符串</p>
<p>3.upper,LOWER(str) 将字符串变为大写或者小写</p>
<p>  案例：将姓变为大写，名变为小写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT CONCAT(upper(last_name),lower(first_name)) 姓名 FROM employees;</span><br></pre></td></tr></table></figure>

<p>4.SUBSTR(str FROM pos FOR len) SUBSTRING(str FROM pos FOR len) 截取字符串</p>
<p>   案例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT SUBSTR(&#x27;李莫愁爱上了陆展元&#x27;,7) #索引从1开始</span><br></pre></td></tr></table></figure>

<p>   1.两个参数：字符串，开始截取位置</p>
<p>   2.三个参数：字符串，开始截取位置，最终截取位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT SUBSTRING(&#x27;李莫愁爱上了陆展元&#x27;,1,1) 名字;</span><br></pre></td></tr></table></figure>

<p>4.INSTR(str1,str2) 判断str2在str1首次出现的起始位置,0为没有</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT INSTR(&#x27;abcdac&#x27;,&#x27;ldac&#x27;);</span><br></pre></td></tr></table></figure>

<p>5.trim去掉前后的空格</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT TRIM(&#x27;  daxia xia &#x27;);</span><br></pre></td></tr></table></figure>

<p>   案例：去掉指定字符trim(‘指定字符’ FROM str)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT trim(&#x27;a&#x27; FROM &#x27;aaaaa张a翠a山aaaaaa&#x27;);</span><br></pre></td></tr></table></figure>

<p>6.lpad(被填充字符，字符总长度，填充字符)，向左填充</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT LPAD(&#x27;下无敌&#x27;,4,&#x27;天&#x27;);</span><br></pre></td></tr></table></figure>

<p>7.RPAD向右填充#7.RPAD向右填充</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT RPAD(&#x27;ab&#x27;,7,&#x27;cd&#x27;);</span><br></pre></td></tr></table></figure>

<p>8.REPLACE 替换指定字符串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT REPLACE(&#x27;张无忌喜欢周芷若，对是周芷若&#x27;,&#x27;周芷若&#x27;,&#x27;赵敏&#x27;);</span><br></pre></td></tr></table></figure>

<h6 id="数字函数"><a href="#数字函数" class="headerlink" title="数字函数"></a>数字函数</h6><p>1.round 四舍五入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT ROUND(-1.55);</span><br></pre></td></tr></table></figure>

<p>2.ceil 向上取整</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT CEIL(1.002); </span><br></pre></td></tr></table></figure>

<p>3.floor 向下取整</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT FLOOR(-9.99);</span><br></pre></td></tr></table></figure>

<p>4.truncate 截断保留小数位数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT TRUNCATE(1.6999,2);</span><br></pre></td></tr></table></figure>

<p>5.mod 取余 运算公式：a-a&#x2F;b*b;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT MOD(-10,-3);</span><br></pre></td></tr></table></figure>

<h6 id="日期函数"><a href="#日期函数" class="headerlink" title="日期函数"></a>日期函数</h6><p>1.now() 获取当前日期加时间</p>
<p>2.curdate() 返回当前日期</p>
<p>3.curtime() 返回当前时间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT curdate();</span><br></pre></td></tr></table></figure>

<p>案例：获取指定时间的部分，年月日时分秒</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT YEAR(now());</span><br><span class="line"></span><br><span class="line">SELECT MONTH(hiredate) 月 FROM     employees;</span><br><span class="line"></span><br><span class="line">SELECT MONTHNAME(curdate());</span><br></pre></td></tr></table></figure>

<p>4.STR_TO_DATE(str,format) 将字符格式的日期转换为日期格式</p>
<p>  第一个参数，被转换的日期</p>
<p>  第二个参数，被转换的日期格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT STR_TO_DATE(&#x27;4-3 2022&#x27;,&#x27;%c-%d %Y&#x27;);</span><br></pre></td></tr></table></figure>

<p> 案例: 查询入职日期为1992 4-3的员工信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM employees</span><br><span class="line"></span><br><span class="line">where hiredate = &#x27;1992-4-3&#x27;;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM employees</span><br><span class="line"></span><br><span class="line">WHERE hiredate = STR_TO_DATE(&#x27;4-3 1992&#x27;,&#x27;%c-%d %Y&#x27;);</span><br></pre></td></tr></table></figure>

<p>5.DATE_FORMAT(date,format) 将日期格式转换为字符格式</p>
<p>  案例:查询有奖金的员工名和入职日期(xx月&#x2F;xx日&#x2F; xx年)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT last_name,DATE_FORMAT(hiredate,&#x27;%m月/%d日 %Y年&#x27;) 入职日期</span><br><span class="line"></span><br><span class="line"> FROM employees</span><br><span class="line"></span><br><span class="line"> WHERE commission_pct is not null;</span><br></pre></td></tr></table></figure>

<h6 id="其它函数"><a href="#其它函数" class="headerlink" title="其它函数"></a>其它函数</h6><p>   1.查看数据库版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT VERSION();</span><br></pre></td></tr></table></figure>

<p>   2.查看当前数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT DATABASE();</span><br></pre></td></tr></table></figure>

<p>   3.查看当前用户</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT USER();</span><br></pre></td></tr></table></figure>

<h6 id="分组函数"><a href="#分组函数" class="headerlink" title="分组函数"></a>分组函数</h6><p>​	1.sum 求和</p>
<p>​	2.avg求平均值</p>
<p>​	3.max求最大值</p>
<p>​	4.min求最小值</p>
<p>​	5.count统计个数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT count(*) FROM employees;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT count(1) FROM employees;SELECT count(1) FROM employees;</span><br></pre></td></tr></table></figure>

<p>括号里是一个数值就可以括号里是一个数值就可以，相当于多了一列，统计一共有行</p>
<p>#和分组函数一起使用的需是group by之后的字段</p>
<p>特点或注意事项</p>
<p>  1.count 记录非空值的个数</p>
<p>   2.sum、avg一般用于处理数值类型</p>
<p>   3.sum、avg、max、min计算忽略null值</p>
<p><strong>datediff</strong> 返回前面日期与后面日期的差</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select DATEDIFF(&#x27;2017-3-10&#x27;,&#x27;2018-3-10&#x27;);-365</span><br></pre></td></tr></table></figure>

<h5 id="6-分组查询"><a href="#6-分组查询" class="headerlink" title="6.分组查询"></a>6.分组查询</h5><h6 id="关键字GROUP-BY"><a href="#关键字GROUP-BY" class="headerlink" title="关键字GROUP BY"></a>关键字<strong>GROUP BY</strong></h6><p>​     语法：</p>
<p>​      </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  SELECT 分组函数，列表</span><br><span class="line"></span><br><span class="line">​        FROM 表名</span><br><span class="line"></span><br><span class="line">​        【WHERE 筛选条件】</span><br><span class="line"></span><br><span class="line">​        GROUP BY 列表</span><br><span class="line"></span><br><span class="line">​        【ORDER BY 字句】</span><br></pre></td></tr></table></figure>

<p>​    注意：查询列表比较特殊，要求是分组函数和group by之后出现的字段</p>
<p>   案例：查询每个部门的平均工资</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT avg(salary) 平均工资, department_id</span><br><span class="line"></span><br><span class="line"> FROM employees</span><br><span class="line"></span><br><span class="line"> WHERE department_id is not null</span><br><span class="line"></span><br><span class="line"> GROUP BY department_id;</span><br></pre></td></tr></table></figure>

<p>   案例：查询每个工种的员工最高工资</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT max(salary),job_id</span><br><span class="line"></span><br><span class="line">  FROM employees</span><br><span class="line"></span><br><span class="line">  GROUP BY job_id;</span><br></pre></td></tr></table></figure>

<p>  案例：查询每个位置上的部门个数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT COUNT(*),location_id</span><br><span class="line"></span><br><span class="line">  FROM departments</span><br><span class="line"></span><br><span class="line">  GROUP BY location_id; </span><br></pre></td></tr></table></figure>

<p>#添加筛选条件</p>
<p>案例：查询每个部门名字含有a的员工个数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT count(last_name),department_id</span><br><span class="line"></span><br><span class="line">FROM employees</span><br><span class="line"></span><br><span class="line">where last_name LIKE &#x27;%a%&#x27;</span><br><span class="line"></span><br><span class="line">GROUP BY department_id;</span><br></pre></td></tr></table></figure>

<p>#添加分组之后的条件</p>
<p>案例：查询部门员工个数大于2的部门</p>
<p>SELECT COUNT(*),department_id</p>
<p>FROM employees</p>
<p>GROUP BY department_id</p>
<p>HAVING COUNT(*)&gt;2;</p>
<p>案例：查询每个工种最高工资并且有奖金大于12000的工资和工种编号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SELECT MAX(salary) 最高工资,job_id</span><br><span class="line"></span><br><span class="line">FROM employees</span><br><span class="line"></span><br><span class="line">WHERE commission_pct IS NOT NULL</span><br><span class="line"></span><br><span class="line">GROUP BY job_id</span><br><span class="line"></span><br><span class="line">HAVING 最高工资&gt;12000;</span><br></pre></td></tr></table></figure>

<p>案例：查询领导编号&gt;102，手下最低工资，并且&gt;5000的领导编号以及最低工资</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SELECT MIN(salary),manager_id</span><br><span class="line"></span><br><span class="line">FROM employees</span><br><span class="line"></span><br><span class="line">WHERE manager_id&gt;102</span><br><span class="line"></span><br><span class="line">GROUP BY manager_id</span><br><span class="line"></span><br><span class="line">HAVING min(salary)&gt;5000;</span><br></pre></td></tr></table></figure>

<h6 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a>特点</h6><p>分组查询的特点</p>
<p>​                        数据源                  位置                            关键字</p>
<p>   分组前筛选   原始集                 GROUP BY之前         WHERE</p>
<p>   分组后筛选   分组之后的数据  GROUP BY之后        HAVING</p>
<p> 特点二</p>
<p>   GROUP BY分组查询可以按照单个字段，多个字段查询（用逗号隔开，无顺序要求）</p>
<p>   也支持函数和表达式</p>
<p> 特点三</p>
<p>   也可以在最后面添加排序order by（比having还要后面）</p>
<p>案例：按员工名字的长度分组，显示每组个数大于5的分组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT LENGTH(last_name) 名字长度, COUNT(*)</span><br><span class="line"></span><br><span class="line">FROM employees</span><br><span class="line"></span><br><span class="line">GROUP BY LENGTH(last_name)</span><br><span class="line"></span><br><span class="line">HAVING COUNT(*)&gt;5;</span><br></pre></td></tr></table></figure>

<h6 id="按多个字段进行分组"><a href="#按多个字段进行分组" class="headerlink" title="按多个字段进行分组"></a>按多个字段进行分组</h6><p>案例：查询每个部门每个工种的员工的平均工资</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT AVG(salary),department_id,job_id将部门各工种一致的分为一组</span><br><span class="line"></span><br><span class="line">FROM employees</span><br><span class="line"></span><br><span class="line">GROUP BY department_id,job_id;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>#添加排序</p>
<p>#案例：在以上案例添加排序，要求工资降序，并且显示平均工资大于5000的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SELECT AVG(salary),department_id,job_id</span><br><span class="line"></span><br><span class="line">FROM employees</span><br><span class="line"></span><br><span class="line">WHERE department_id IS NOT NULL</span><br><span class="line"></span><br><span class="line">GROUP BY department_id,job_id</span><br><span class="line"></span><br><span class="line">HAVING   AVG(salary)&gt;5000</span><br><span class="line"></span><br><span class="line">ORDER BY AVG(salary) DESC;</span><br></pre></td></tr></table></figure>


  </div>
  
    
      <a id="older" class="blog-nav" href="/2023/01/25/hello-world/">OLDER&nbsp;&gt;</a>
      
        
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Copyright © Leedom 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Theme by Leedom | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-box">
        <div class="search-title">
          <!-- <span class="search-icon-input">
            <a href="javascript: void(0)">
              <i class="iconfont icon-search"></i>
            </a>
          </span> -->
          
            <input type="text" class="search-input" id="search-input" placeholder="$ grep...">
          
          <span class="search-close-icon" id="search-close-icon">
            <a href="javascript: void(0)">
              <i class="iconfont icon-close"></i>
            </a>
          </span>
        </div>
        <div class="search-result" id="search-result"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    // inputArea.onclick = function() {
    //   getSearchFile()
    //   this.onclick = null
    // }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
        getSearchFile()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'><span></ul>";
      // $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'><h2>" + orig_data_title + "</h2></a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<h3 class=\"search-result-abstract\">" + match_content + "...</h3>"
                }
                str += "<hr></li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/leedom92/hexo-theme-leedom#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
